# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
  server unix:/home/docker/code/app.sock; # for a file socket
}
server {
  listen 8000;
  server_name book4u.ca;
  location / {
    proxy_pass http://127.0.0.1:80;
  }
}
server {
  listen 8080;
  server_name book4u.ca;
  return 301 https://$host$request_uri;
}
# configuration of the server
server {
  # the port your site will be served on, default_server indicates that this server block
  # is the block to use if no blocks match the server_name
  listen 80 default_server;

  # the domain name it will serve for
  server_name book4u.ca;
  charset utf-8;

  location / {
    root /home/docker/code/code/ECSE428/static/front; # front end statics
    index index.html;
  }

  location /static {
    alias /home/docker/code/code/ECSE428/static; # admin statics
  }

  # Finally, send all api requests to the Django server.
  location ~ ^/(api|admin) {
    uwsgi_pass django;
    include /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
  }
}
